~%2Fresearch%2Fhopkins%2FshinyModules%2FR%2Fshinyswipr.R="5F51B9D3"
~%2Fresearch%2Fhopkins%2FshinyModules%2Fdemo%2Fdemo_app.R="7A369B59"
~%2Fresearch%2Fhopkins%2FshinyModules%2FswipeDemo.R="BB15D5DB"
~%2Fresearch%2Fhopkins%2FshinyswipR%2FDESCRIPTION="F7E81BB5"
~%2Fresearch%2Fhopkins%2FshinyswipR%2FNAMESPACE="B2FC3F0"
~%2Fresearch%2Fhopkins%2FshinyswipR%2FR%2Fshinyswipr.R="D48E814A"
~%2Fresearch%2Fhopkins%2FshinyswipR%2FR%2Fsrc.R="6FC05CB6"
~%2Fresearch%2Fhopkins%2FshinyswipR%2Fdemo%2FUntitled.R="85D89FE7"
~%2Fresearch%2Fhopkins%2FshinyswipR%2Fdemo%2FbuildPackage.R="6EA83016"
~%2Fresearch%2Fhopkins%2FshinyswipR%2Fdemo%2Fdemo_app.R="EF8459E"
~%2Fresearch%2Fhopkins%2FshinyswipR%2Finst%2Fjs%2FshinySwiper.js="93A1952"
